// Style from mobile to desktop

body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    .navigation-top {
        width: 100%;
        height: 50px;
        background-color: #00aeef;
        display: flex;
            div:first-child {
                width: 75%;
                text-align: center;
                padding-top: 2px;
                p, p:first-child {
                    display: inline-block;
                    margin: 0;
                    color: #FFF;
                    font-size: 16px;
                }
                .phone {
                    font-weight: bold;
                    padding-top: 2px;
                    .fas.fa-phone {
                        padding-right: 10px;
                        font-size: 14px;
                    }
                    a {
                        text-decoration: none;
                        color: #FFF;
                    }
                }
                .phone:hover {
                    text-decoration: underline;
                }
                .phone:active {
                    text-decoration: none;
                }
            }
            div:not(:first-child) {
                width: 20%;
                text-align: center;
                .hamburger-menu {
                    display: none;
                    margin: 0;
                    padding-top: 10px;
                    font-size: 24px;
                    color: #FFF;
                }
            }
    }
    .mobile-menu {
        display: none;
        margin: -2px 0 0;
        width: 80%;
        float: right;
        background-color: #00aeef;
        ul {
            list-style: none;
            li {
                height: 35px;
                color: #FFF;
            }
        }
    }
    .navigation-menu {
        display: none;
    }
    .navigation-top-scrolled {
        position: fixed;
        width: 100%;
    }
    .mobile-menu-scrolled {
        position: fixed;
        top: 50px;
        right: 0;
    }
    .photo1 {
        background-image: url("../assets/photos/photo1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: -500px;
        height: 95vh;
        resize: both;
    }
    .about-me,
    .home_visit,
    .services,
    .contact {
        margin-top: 30px;
        div {
            .photo-me {
                background-image: url("../assets/photos/my_photo.jpg");
                background-size: 100%;
                width: 225px;
                height: 300px;
                margin: 0 auto;
            }
            p {
                width: 80%;
                margin: 25px auto;
                text-align: justify;
                font-size: 14px;
            }
            .contact_informations {
                text-align: center;
            }
            .contact_phone {
                text-align: center;
                font-size: 24px;
                a {
                    text-decoration: none;
                    color: #000000;
                    font-weight: bold;
                }
            }
        }
    }
    .header {
        text-align: center;
        color: #0085ef;
    }
    footer {
        height: 50px;
        color: white;
        background-color: #00aeef;
        text-align: center;
        padding-top: 12px;
    }
}

@media screen and (min-width: 426px) {
    body {
        .navigation-top {
            div:first-child {
                padding-top: 12px;
                width: 100%;
                .phone {
                    margin-left: 30px;
                }
            }
            div:not(:first-child) {
                display: none;
            }
        }
        .photo1 {
            background-position: center;
        }
    }
}

@media screen and (min-width: 767px) {
    body {
        .navigation-menu {
            display: block;
            background-color: #0085ef;
            text-align: center;
            width: 100%;
            height: 60px;
            ul {
                display: inline-flex;
                list-style: none;
                width: 90%;
                padding-left: 0;
                margin: 13px 0;
                li {
                    width: 100%;
                    cursor: pointer;
                }
            }
        }
        .navigation-menu-scrolled {
            position: fixed;
        }
    }
}
@media screen and (min-width: 1200px) {
    body {
        margin: 0 auto;
        width: 1200px;
        .navigation-top-scrolled {
            width: 1200px;
        }
        .photo1 {
            background-size: cover;
        }
    }
}

@media screen and (min-width: 1440px) {
    body {
        width: 1290px;
        .navigation-top-scrolled {
            width: 1290px;
        }
    }
}

@media screen and (min-width: 1852px) {
    body {
        width: 1460px;
        .navigation-top-scrolled {
            width: 1460px;
        }
    }
}
